{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "test": "jest --testTimeout=2000 --verbose --detectOpenHandles --forceExit",
    "testuser": "jest --testTimeout=2000 --verbose --detectOpenHandles --forceExit user.test.js",
    "testcuisine": "jest --testTimeout=2000 --verbose --detectOpenHandles --forceExit cuisine.test.js",
    "seed": "sequelize-cli --env=test db:seed:all",
    "reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "db:dev": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:test": "sequelize-cli --env=test db:drop && sequelize-cli --env=test db:create && sequelize-cli --env=test db:migrate",
    "db:pro": "sequelize-cli --env=production db:drop && sequelize-cli --env=production db:create && sequelize-cli --env=production db:migrate && sequelize-cli --env=production db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
